# JEEprojetNBA

./: .gitignore  ARCHITECTURE.md  COMMUNICATION_INTER_MICROSERVICES.md  CORRECTIONS.md  CORRECTIONS_PROBLEMES.md  DEMARRAGE_RAPIDE.bat  DEMARRAGE_RAPIDE.sh  GUIDE_DEMARRAGE.md  GUIDE_TESTS.md  GUIDE_TESTS_FRONTEND.md  GUIDE_UTILISATION_FRONTEND.md  INSTALLER_JAVA.md  INSTALLER_MAVEN.md  MODIFICATIONS_CONSIGNES.md  PREREQUIS.md  README.md  README_FRONTEND.md  SPRING_BOOT_CONCEPTS.md  VERIFICATION_CONSIGNES.md  VERIFIER_STATS.md  pom.xml  postman-collection.json  start-all.bat  start-all.sh  verifier-java.bat  verifier-java.ps1
actor-framework-core/: pom.xml
actor-framework-core/src/main/java/com/actorframework/core/actor/: AbstractActor.java  Actor.java  ActorRef.java  ActorSystem.java  LocalActorRef.java
actor-framework-core/src/main/java/com/actorframework/core/communication/: ActorRegistry.java  RemoteActorRef.java
actor-framework-core/src/main/java/com/actorframework/core/config/: ActorFrameworkConfig.java
actor-framework-core/src/main/java/com/actorframework/core/controller/: ActorController.java
actor-framework-core/src/main/java/com/actorframework/core/logging/: ActorLogger.java
actor-framework-core/src/main/java/com/actorframework/core/message/: Message.java
actor-framework-core/src/main/java/com/actorframework/core/supervision/: DefaultSupervisorStrategy.java  SupervisorStrategy.java
actor-framework-core/src/test/java/com/actorframework/core/actor/: ActorSystemTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/actorframework/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
nba-frontend/: index.html
nba-game-service/: pom.xml
nba-game-service/src/main/java/com/nba/game/: GameServiceApplication.java
nba-game-service/src/main/java/com/nba/game/actor/: ScoreboardActor.java
nba-game-service/src/main/java/com/nba/game/config/: CorsConfig.java
nba-game-service/src/main/java/com/nba/game/controller/: GameController.java
nba-game-service/src/main/java/com/nba/game/model/: Game.java
nba-game-service/src/main/java/com/nba/game/service/: TeamRecordService.java  TeamValidationService.java
nba-game-service/src/main/resources/: application.yml
nba-player-service/: pom.xml
nba-player-service/src/main/java/com/nba/player/: PlayerServiceApplication.java
nba-player-service/src/main/java/com/nba/player/actor/: PlayerActor.java
nba-player-service/src/main/java/com/nba/player/config/: CorsConfig.java
nba-player-service/src/main/java/com/nba/player/controller/: PlayerController.java
nba-player-service/src/main/java/com/nba/player/model/: Player.java  PlayerStats.java
nba-player-service/src/main/java/com/nba/player/service/: TeamCommunicationService.java
nba-player-service/src/main/resources/: application.yml
nba-player-service/src/test/java/com/nba/player/actor/: PlayerActorTest.java
nba-team-service/: pom.xml
nba-team-service/src/main/java/com/nba/team/: TeamServiceApplication.java
nba-team-service/src/main/java/com/nba/team/actor/: CoachActor.java
nba-team-service/src/main/java/com/nba/team/config/: CorsConfig.java
nba-team-service/src/main/java/com/nba/team/controller/: TeamController.java
nba-team-service/src/main/java/com/nba/team/model/: Team.java
nba-team-service/src/main/java/com/nba/team/service/: TeamService.java
nba-team-service/src/main/resources/: application.yml
